import { Accordion } from "../../components/Accordion/accordion"

const dataFAQ = [
	{
		title:"Никола Тесла",
		content: "Современные ученые мыслят глубоко, вместо того чтобы мыслить ясно. Чтобы мыслить ясно, нужно обладать здравым рассудком, а мыслить глубоко можно и будучи совершенно сумасшедшим."
	},
	{
		title:"Лев Ландау",
		content: "Каждый имеет достаточно сил, чтобы достойно прожить жизнь. А все эти разговоры о том, какое сейчас трудное время, — это хитроумный способ оправдать свое бездействие, лень и разные унылости. Работать надо, а там, глядишь, и времена изменятся."
	},
	{
		title:"Нильс Бор",
		content: "Эксперт — это человек, который совершил все возможные ошибки в очень узкой специальности. --Ваша идея, конечно, безумна. Весь вопрос в том, достаточно ли она безумна, чтобы оказаться верной. --Если тебя квантовая физика не испугала, значит, ты ничего в ней не понял."
	},
	{
		title:"Петр Капица",
		content: "Свобода творчества — свобода делать ошибки."
	},
	{
		title:"Эрнест Резерфорд",
		content: "Если ученый не может объяснить уборщице, которая убирается у него в лаборатории, смысл своей работы, то он сам не понимает, что он делает."
	},
	{
		title:"Ричард Фейнман",
		content: "Ты все время говоришь себе: «Я могу это сделать, но не буду», — но это не более чем другой способ сказать, что ты не можешь."
	},
]

export const FaqPage = () => {
    
    return (
    <>
			<h1>Мысли физиков))</h1>
        {
            dataFAQ.map( (data, index) => <Accordion key={index} title={data.title}>{data.content}</Accordion>)
        }
    </>
    );
    
} 